{
  "generator-jhipster": {
    "applicationType": "uaa",
    "gitHubOrganization": "ioanapetrovai",
    "baseName": "jhipsterCazari",
    "packageName": "io.github.jhipster.application",
    "serverPort": 9999,
    "serviceDiscoveryType": false,
    "authenticationType": "oauth2",
    "uaaBaseName": "../uaa",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "oracle",
    "prodDatabaseType": "oracle",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": "kafka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling"
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "ro"
    ],
    "clientFramework": "angular1",
    "jhipsterVersion": "4.10.2",
    "packageFolder": "io/github/jhipster/application",
    "jhiPrefix": "jhi",
    "skipClient": true
  }
}